단감 불량 객체 시각화_ WPF/ImageCategorySortApp/ImageCategorySortApp/MainWindow.xaml

<Window x:Class="ImageCategorySortApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCategorySortApp"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" 
        x:Name="mainWindow"
        Title="단감 불량 객체 시각화 프로그램" Height="600" Width="900" Background="White">
    <ScrollViewer Margin="10,5,5,5">
        <Grid x:Name="Grid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Click="XMLLoadButtonClick" Content="XML 불러오기" Margin="5" Width="110" />
                <Button Click="ImageButtonClick" Content="이미지 불러오기" Margin="5" Width="110" />
            </StackPanel>
            <ComboBox Grid.Row="1" HorizontalAlignment="Left" x:Name="PersimmonComboBox" Width="200"  Margin="5" SelectionChanged="PersimmonComboBox_SelectionChanged" SelectedItem="{Binding SelectedItem}" />

            <WrapPanel x:Name="SelectStack" Grid.Row="2" Orientation="Horizontal" />
            <TextBlock Grid.Row="3" Text="전체 이미지"  Margin="5" />
            <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" >
                <StackPanel x:Name="AnthraxStack"  Orientation="Horizontal">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Window>
